# gallery-photo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygallery/: ExitActivity.java  OpenappActivity.java  PhotoGalleryActivity.java  PrivacypolicyActivity.java  StartActivity.java  adsActivity.java
app/src/main/java/com/example/mygallery/Adapter/: AppListAdapter.java  MediaAdapter.java
app/src/main/java/com/example/mygallery/Affix/: Affix.java  SecurityHelper.java
app/src/main/java/com/example/mygallery/Statusaver/: DownloadActivity.java  FullimageActivity.java  PagerImagePreviewActivity.java  PagerVideoPreviewActivity.java  RecStatusActivity.java  VideoPreviewActivity.java  VideoitemActivity.java
app/src/main/java/com/example/mygallery/foldersvideolist/: FileDataHelper.java  FolderAdapter.java  FolderListActivity.java  FoldernewAdapter.java  MediaFile.java  MediaFolder.java  PropertiesModel.java  UnifiedNativeAdViewHolder.java  VideoListActivity.java  VideoListAdapter.java  VideoListItemViewHolder.java  VideonewListAdapter.java  VisualizerView.java
app/src/main/java/com/example/mygallery/photo/: FullScreenImageAdapter.java  (+6 more)
app/src/main/res/anim/: animation1.xml  animation2.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  from_righttoleft.xml  rotead_in_animation.xml  side_di_animation.xml  to_lefttoright.xml  top_slide_animation.xml  top_slide_down.xml  top_slide_up.xml  top_slide_up_animation.xml  translate_animation.xml
app/src/main/res/drawable/: audio_seekbar_style.xml  audiosb_border_shadow.xml  audioseekbar_progress.xml  audiotrack_btn1.xml  backall_btn.xml  bcgrnd.xml  brigthness_btn.xml  buttonopenapp.xml  click_item.xml  custom_audiosb_thumb.xml  ic_baseline_share_24.xml  ic_drw_gallery.xml  ic_drw_more_app.xml  ic_drw_privacy_policy.xml  ic_drw_rate_us.xml  ic_drw_status_saver.xml  ic_drw_video_player.xml  ic_exit.xml  ic_folder.xml  ic_gallery.xml  ic_gallerynav.xml  ic_open_app.xml  ic_privacy_policy.xml  ic_rate_us.xml  ic_round_play.xml  ic_status_delete.xml  ic_status_download.xml  ic_status_item_delete.xml  ic_status_item_download.xml  ic_status_item_share.xml  ic_status_re_post.xml  ic_status_saver.xml  ic_status_share.xml  ic_sub_top.xml  ic_vide_player.xml  lock_btn.xml  next_btn.xml  pause_btn.xml  previse_btn.xml  propaties_btn.xml  (+6 more)
app/src/main/res/layout/: activity_ads.xml  activity_dashboard.xml  activity_download.xml  activity_edit.xml  activity_exit.xml  activity_folder_list.xml  activity_fullimage.xml  activity_main.xml  activity_openapp.xml  activity_pager_preview.xml  activity_pager_video_preview.xml  activity_photo_gallery.xml  activity_privacypolicy.xml  activity_splash.xml  activity_start.xml  activity_statussacer.xml  activity_video_list.xml  activity_video_playing.xml  activity_video_preview.xml  activity_video_view.xml  activity_videoitem.xml  ad_unified.xml  ad_unit_admob_med.xml  ads_view.xml  app_list_layou_dash.xml  audiodialog.xml  audiotracks_dialog.xml  brightnessnew.xml  card_album.xml  card_photo.xml  deletedialognew.xml  dialog_affix.xml  dialog_insert_text.xml  dialog_progress.xml  dialog_text.xml  dltdialog.xml  filedetails.xml  filedetails_videolist.xml  folder_list_item.xml  fragment_download_images.xml  (+38 more)
app/src/main/res/menu/: folders_menu.xml  image_menu.xml  menu_albums.xml  menu_nav.xml  tmp.xml  toolbar_download.xml  toolbar_menu.xml  video_menu.xml  video_share_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: fill_path.xml
(+93 files in other folders)
