<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group_one">
        <item android:title="Group Title">
            <menu>
                <item
                    android:id="@+id/group_item_one"
                    android:title="Item one"/>
                <item
                    android:id="@+id/group_item_two"
                    android:title="Item two"/>
                <item
                    android:id="@+id/group_item_three"
                    android:title="Item three"/>
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/group_two">
        <item
            android:id="@+id/group_two_item_one"
            android:title="Item one"/>
    </group>
</menu>