<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/footer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Rename File :"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:hint="name"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/ok_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_below="@+id/edt_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/tc">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="OK"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cancel_btn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_below="@+id/edt_text"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/ok_btn"
            android:background="@drawable/tc">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>