<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="7dp">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txtduration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtTitle"
            android:layout_toRightOf="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/menu"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_condensed_regular"
            android:singleLine="true"
            android:layout_marginLeft="12dp"
            android:text="Video Title"
            android:textColor="#2a2b2f"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/txtSize"
            android:layout_marginLeft="12dp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/menu"
            android:layout_below="@+id/txtTitle"
            android:layout_toRightOf="@+id/imgIcon"
            android:text="1 MB"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textColor="#837e6c"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_more_vert_24"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/rel"
        android:gravity="center">

    </RelativeLayout>
</RelativeLayout>
